<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="kr.block.retrofitopenapi.feature.intro.TutorialActivity.PageMovement" />

        <variable
            name="activity"
            type="kr.block.retrofitopenapi.feature.intro.TutorialActivity" />

        <variable
            name="isStart"
            type="Boolean" />

        <variable
            name="isEnd"
            type="Boolean" />

        <variable
            name="pageCount"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        tools:context=".feature.intro.TutorialActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_skip"
            style="@style/CommonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.onPageMove(PageMovement.SKIP)}"
            android:text="@string/skip_text"
            android:visibility="@{isEnd? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tutorial_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/flow_bottom_view"
            app:layout_constraintTop_toBottomOf="@id/btn_skip" />

        <TextView
            android:id="@+id/tv_pager_count"
            style="@style/text_style_tutorial_count_black"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:text="1"
            android:text="@{String.valueOf(pageCount)}"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_prev,indicator,btn_next"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prev"
            style="@style/CommonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.onPageMove(PageMovement.PREV)}"
            android:text="@string/prev_text"
            android:visibility="@{isStart? View.INVISIBLE : View.VISIBLE}" />

        <kr.block.retrofitopenapi.feature.common.view.PagerIndicatorView
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isEnd? View.INVISIBLE : View.VISIBLE}" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/CommonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.onPageMove(PageMovement.NEXT)}"
            android:text="@string/next_text"
            android:visibility="@{isEnd? View.INVISIBLE : View.VISIBLE}" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            style="@style/CommonButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->activity.moveToMain()}"
            android:text="@string/start_text"
            android:visibility="@{isEnd? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/flow_bottom_view"
            app:layout_constraintEnd_toEndOf="@id/flow_bottom_view"
            app:layout_constraintStart_toStartOf="@id/indicator"
            app:layout_constraintTop_toTopOf="@id/flow_bottom_view"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>