<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/include_menu_sub_title"
                bind:title='@{"Sub menu 1"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content1"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content2"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content3"}' />

            <include
                layout="@layout/include_menu_sub_title"
                bind:title='@{"Sub menu 2"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content1"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content2"}' />

            <include
                layout="@layout/include_menu_sub_title"
                bind:title='@{"Sub menu 3"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content3"}' />

            <include
                layout="@layout/include_menu_content"
                bind:isDiv="@{true}"
                bind:rightIconRes="@{@drawable/ic_chevron_right_black_24dp}"
                bind:title='@{"Sub content3"}' />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>