<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="rightIconRes"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="isDiv"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        style="@style/view_style_menu_content">

        <TextView
            android:id="@+id/title"
            style="@style/text_style_small_text_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@{title}"
            app:layout_constraintEnd_toStartOf="@id/right_icon"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:srcDrawable="@{rightIconRes}" />


        <View
            style="@style/view_style_div"
            android:visibility="@{isDiv? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>