<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="menuIcon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        style="@style/view_style_base_title_bar">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_style_title_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="@{title}"
            app:layout_constraintEnd_toStartOf="@id/iv_menu_btn"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="환영합니다." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:srcDrawable="@{menuIcon}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/baseline_view_headline_black_36" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>