<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="kr.block.retrofitopenapi.feature.intro.adapter.item.TutorialData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/mainTitle"
            style="@style/text_style_tutorial_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{data.mainTitle}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="환영합니다" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/text_style_tutorial_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{data.subTitle}"
            app:layout_constraintTop_toBottomOf="@id/mainTitle"
            tools:text="간편한 아이템 도감." />

        <ImageView
            android:id="@+id/im_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:src="@{data.iconRes}"
            tools:src="@drawable/logo200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>