<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.block.retrofitopenapi.feature.main.networktech.adapter.item.NetworkTechnologyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/menu_back_not_margin_on"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu_back_not_margin_off"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2"
            bind:src="@{data.icon}"
            tools:src="@drawable/card_2_item_0" />

        <TextView
            android:id="@+id/title"
            style="@style/text_style_large_center_text_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/menu_back_not_margin_off"
            android:text="@{data.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            tools:text="Rest full API Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>