<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color" />

        <variable
            name="data"
            type="kr.block.retrofitopenapi.feature.main.localtech.adapter.item.LocalTechnologyData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_in_card"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        bind:cardBackgroundStringColor="@{data.backColor}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_out_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                bind:src="@{data.icon}"
                android:background="@drawable/menu_back_not_margin_on"
                tools:background="@drawable/ic_launcher_background"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/name"
                style="@style/text_style_small_text_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/menu_back_not_margin_off"
                android:text="@{data.Techtype.name()}"
                app:layout_constraintEnd_toStartOf="@+id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="커스텀뷰" />

            <TextView
                android:id="@+id/content"
                style="@style/text_style_small_text_black"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/menu_back_not_margin_off"
                android:text="@{data.content}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="블루투스 어쩌구 저쩌구 " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>